@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
:root{
--very-dark-blue: hsl(243, 87%, 12%);
--desaturated-blue: hsl(238, 22%, 44%);
--bright-blue: hsl(224, 93%, 58%);
--moderate-cyan: hsl(170, 45%, 43%);
--light-grayish-blue: hsl(240, 75%, 98%);
--light-gray: hsl(0, 0%, 75%);
--error:hsl(0, 100%, 50%);
--font-body:'Open Sans', sans-serif;
/* Headings, Call-to-actions, Header Navigation */
--font-heading:'Raleway', sans-serif;
}

/* General styling */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%; /*1rem = 10px*/
}
body{
    background-color: var(--light-grayish-blue);
    /* background-color: red; */
    font-family: var(--font-body);
    font-size: 1.5rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 120rem;
    margin:0 auto;
    padding: 0 3rem;
}
.btn{
    outline:none;
    border:none;
    padding:1.5rem 2rem;
    border-radius:8px;
    font-family: var(--font-heading);
}
.btn:hover{
    opacity: 0.8;
}
.py-1{
    padding-block: 10rem;
}
/* .py-2{

} */

/* Header */
.header{
    padding-block: 3rem;
}
.logo{
width: 12rem;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation__list{
    display: flex;
    gap: 2rem;

}
.navigation__link{
    color: var(--desaturated-blue);
    font-family: var(--font-heading);
    font-weight: normal;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Header Main */
.header__main{
    display: grid;
    gap: 5rem;
}
.header__img{
    order:1;
}
.header__content{
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.header__title{
    font-family: var(--font-heading);
    color: var(--very-dark-blue);
    font-size: 3rem;
    line-height:40px;
    text-align: center;
    font-weight: 700;
    margin-left:0;
}
.header__desc{
    font-size: 1.8rem;
    color: var(--very-dark-blue);
    text-align: center;
    line-height: 1.5;
}
.input-field{
    display: flex;
    flex-direction: column;
}
.email{
    outline: none;
    border: 1px solid #000;
    padding: 1.5rem;
    border-radius: 5px;
}
.email:invalid{
    border-color: var(--error);
}
.error-msg{
    color:var(--error);
    scale: 0;
}
.email:invalid + p{
    scale: 1;
    margin: 5px 0 20px;
}
.input-field div{
    display: flex;
    flex-direction: column;
}
::placeholder{
    font-size: 1.6rem;
    font-weight: normal;
    font-family: var(--font-heading);
    opacity: 0.3;
}
.btn-primary{
    color: var(--light-grayish-blue);
    background-color: var(--bright-blue);
    font-size: 1.8rem;
    font-weight: bold;
}

/* Section-info */
.section__info{
    display: flex;
    gap:10rem;
    flex-direction: column-reverse;
}
.info__left{
display: flex;
flex-direction:column;
gap: 5rem;
}
.info__heading{
   color: var(--very-dark-blue); 
   font-family: var(--font-heading);
   font-size: 2.3rem;
   text-align: center;
}
.info__content{
    margin-block-start: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.info__desc{
color: var(--desaturated-blue);
font-size: 1.8rem;
line-height: 1.5;
}
.btn-outline{
    display: flex;
    justify-content: center;
    gap: 1rem;
    background: none;
    color: var(--moderate-cyan);
    font-family: var(--font-heading);
    font-size: 1.6rem;
    position: relative;
}
.btn-outline::after{
content: '';
height: 1px;
width:180px;
background-color:  var(--moderate-cyan);
position: absolute;
bottom: 10px;
}
.btn-outline img{
    width:20px;
}

/* Testimonial */
.testimonial{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 4rem;
    border-radius: 5px;
}
.quotes img{
    width: 25px;
}
.testimonial__desc{
    margin-block:1rem;
   color:var(--very-dark-blue);
   line-height: 1.5;
   font-size: 1.8rem;
}
.testimonial__profile{
    margin-block-start: 2rem;
    display: flex;
    gap: 1.5rem;
}
.testimonial__profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.testimonial__profile--info{
    align-self: center;
}
.testimonial__profile--name{
    color: var(--very-dark-blue);
    font-size: 1.7rem;
    font-weight: 900;
    letter-spacing: 2px;
    font-family: var(--font-heading);
}
.testimonial__profile--position{
    margin-block-start: 0.3rem;
}

/* call-to-action */
.cta{
    background-color: var(--desaturated-blue);
    padding: 7rem 3rem;
}
.cta__container{
    display: grid;
    gap: 3rem;
}
.cta-content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.cta__title{
color: var(--light-grayish-blue);
font-size: 3rem;
font-family: var(--font-heading);
text-align: center;
}
.cta__desc{
    color: var(--light-grayish-blue);
    font-size: 2rem;
    line-height: 1.7;
    text-align: center;
}
.cta__container .input-field .error-msg{
    color: var(--light-grayish-blue);
}

/* Footer */
.footer{
    background-color: var(--very-dark-blue);
    padding: 5rem 3.5rem;
}
.footer img{
    color: #fff;
}
.footer__navigation{
    margin-block-start: 2.5rem;
    display: grid;
    gap: 4rem;
}
.footer__navigation--list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footer__navigation--link{
    color: var(--light-gray);
    font-size: 1.6rem;
}
.footer__navigation--link:hover{
    color:var(--desaturated-blue);
}
.contact-us .footer__navigation--link img{
    margin-inline-end: 2rem;
    width: 1.5rem;
}
.social-links{
    text-align: center;
    transform: translateX(40%);

}
.social-links .footer__navigation--list{
    display: flex;
    flex-direction: row;
}
.social-links .footer__navigation--link{
    padding: 1rem;
    border:1px solid var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Media Queries */
@media (min-width:48em){
    .header__main{
        grid-template-columns: repeat(2,1fr);
    }
    .header__img{
        order:2;
    }
    .header__content{
        order: 2;
    }
    .input-field{
        flex-direction: row;
    }
    .email{
        width: 300px;
    }
    .btn-primary{
        align-self: start;
        margin-inline-start: 10px;
    }
    .section__info{
        flex-direction: row;
    }
    .info__heading{
        text-align: left;
    }
    .btn-outline{
        justify-content: start;
    }
    .testimonial__desc{
        line-height: 1.8;
    }
    .cta__container{
        grid-template-columns: repeat(2,1fr);
    }
    .cta__container .input-field{
        display: flex;
        flex-direction: column;
    }
    .cta__container .email{
        width: 100%;
    }
    .cta__container .btn{
        margin-inline-start: 0px;
    }
    .footer__navigation{
        grid-template-columns: repeat(4,1fr);
        justify-content: space-around;
    }
}